# myZhihu

./: README.md  gradle.properties  local.properties  myZhiHu.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigkoo/convenientbanner/: ConvenientBanner.java
app/src/main/java/com/bigkoo/convenientbanner/adapter/: CBPageAdapter.java
app/src/main/java/com/bigkoo/convenientbanner/holder/: Holder.java
app/src/main/java/com/bigkoo/convenientbanner/view/: CBLoopViewPager.java
app/src/main/java/com/github/xiaozhucdj/sildbacklibrary/: SlideBaseActivity.java
app/src/main/java/com/hlwu/myapp/: App.java
app/src/main/java/com/hlwu/myapp/db/: DBHelper.java  DBManager.java  DailyNewsContentDBManager.java  DailyNewsDBManager.java
app/src/main/java/com/hlwu/myapp/draw/: DrawLine.java  DrawView.java  PaintDialog.java  TopWindowService.java
app/src/main/java/com/hlwu/myapp/news/: DailyStructure.java  Stories.java  (+2 more)
app/src/main/java/com/yalantis/phoenix/: PullToRefreshView.java
app/src/main/res/layout/: about.xml  activity_main.xml  banner_layout.xml  banner_view.xml  card_view.xml  color_picker_dialog.xml  color_picker_set_paint.xml  daily_news_content.xml  daily_news_content_title_card_layout.xml  date_view.xml  empty_view.xml  footer_view.xml  fragment_recycler_view.xml  ptrrv_root_view.xml  slideback_temp.xml  splash.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+32 files in other folders)
