<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/convenient_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_view_height"
        app:canLoop="true" />

    <!--<com.hlwu.myapp.ui.BannerLayout-->
        <!--android:id="@+id/banner_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/banner_view_height"-->
        <!--android:background="@android:color/holo_blue_light"/>-->

</FrameLayout>