<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/date_height"
              android:orientation="horizontal" >
    <!--<com.pnikosis.materialishprogress.ProgressWheel-->
        <!--android:id="@+id/rcv_load_more"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--wheel:matProg_barColor="@color/accent"-->
        <!--wheel:matProg_progressIndeterminate="true" />-->

    <ProgressBar
        android:id="@+id/footer_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/footer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/pull_to_load_more" />
</FrameLayout>
